<!DOCTYPE html>
<html lang="en">
<head>
	<title>PC XPerience Academy</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Eduport- LMS, Education and Course Theme">

	<!-- Favicon -->
	<!-- <link rel="shortcut icon" href="assets/images/favicon.ico"> -->

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/tiny-slider/tiny-slider.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/glightbox/css/glightbox.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="navbar-light navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="home.html">
				 <img class="light-mode-item navbar-brand-item" src="assets/images/pcxlogo1.png" alt="logo" style="height: auto;width: 260px;">
				<!--<img class="dark-mode-item navbar-brand-item" src="assets/images/logo-light.svg" alt="logo"> -->
				<!-- <p>PC Xperience Academy</p> -->
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-animation">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</button>

			<!-- Main navbar START -->
			<div class="navbar-collapse w-100 collapse" id="navbarCollapse">

        <!-- Nav Main menu START -->
				<ul class="navbar-nav navbar-nav-scroll mx-auto">
					

					<!-- Nav item 4 Component-->
					<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>

					<li class="nav-item dropdown">
						<a class="nav-link" href="modules.html" id="pagesMenu" data-hover="dropdown" aria-haspopup="true" aria-expanded="false">Modules <i class="fa fa-chevron-down" aria-hidden="true" style="
							font-size: 12px;
							margin-top: 10px;
						"></i></i></a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">

							<!-- Dropdown submenu -->
							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="modules.html">Human Resources: Learning & Development</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="modules.html">Foundations of Learning & Development</a></li>
									<li> <a class="dropdown-item" href="modules.html">Understanding Adult Learning Principles</a></li>
									<li> <a class="dropdown-item" href="modules.html">Creating Engaging Training Materials</a></li>
									<li> <a class="dropdown-item" href="modules.html">Measuring Training Effectiveness</a></li>
									<li> <a class="dropdown-item" href="modules.html">Developing Leadership Training Programs</a></li>
									<li> <a class="dropdown-item" href="modules.html">Gamification & Interactive Learning</a></li>
									<li> <a class="dropdown-item" href="modules.html">Blended Learning Strategies</a></li>
									<li> <a class="dropdown-item" href="modules.html">Building a Learning Culture</a></li>
									<li> <a class="dropdown-item" href="modules.html">Workforce Planning & Talent Management</a></li>
									<li> <a class="dropdown-item" href="modules.html">Data-Driven L&D: Using Analytics for Growth</a></li>
									<li> <a class="dropdown-item" href="modules.html">Personalized Learning Paths</a></li>
									<li> <a class="dropdown-item" href="modules.html">Succession Planning & Career Development</a></li>
									<li> <a class="dropdown-item" href="modules.html">Future of Learning & Development</a></li>
								</ul>
							</li>

							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="modules.html">Research & Development (R&D) & Innovation</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="modules.html">Introduction to R&D</a></li>
									<li> <a class="dropdown-item" href="modules.html">Basic Product Development Process</a></li>
									<li> <a class="dropdown-item" href="modules.html">Market Research for Innovation</a></li>
									<li> <a class="dropdown-item" href="modules.html">Understanding Consumer Insights</a></li>
									<li> <a class="dropdown-item" href="modules.html">Competitor Analysis & Benchmarking</a></li>
									<li> <a class="dropdown-item" href="modules.html">Prototyping & Testing New Products</a></li>
									<li> <a class="dropdown-item" href="modules.html">Sustainable & Eco-Friendly Innovation</a></li>
									<li> <a class="dropdown-item" href="modules.html">Working with Cross-Functional Teams</a></li>
									<li> <a class="dropdown-item" href="modules.html">Speed to Market: Accelerating Innovation</a></li>
									<li> <a class="dropdown-item" href="modules.html">Intellectual Property & Patents</a></li>
									<li> <a class="dropdown-item" href="modules.html">Design Thinking & Agile Innovation</a></li>
									<li> <a class="dropdown-item" href="modules.html">Tech Trends in R&D: AI, IoT & Beyond</a></li>
									<li> <a class="dropdown-item" href="modules.html">Scaling Innovation: From Local to Global Markets</a></li>
									<li> <a class="dropdown-item" href="modules.html">Risk Management in R&D</a></li>
									<li> <a class="dropdown-item" href="modules.html">The Future of R&D: Disruptive Innovation & Trends</a></li>
								</ul>
							</li>

							<li class="dropdown-submenu dropend">
								<a class="dropdown-item dropdown-toggle" href="modules.html">Brand Marketing & Design</a>
								<ul class="dropdown-menu dropdown-menu-start" data-bs-popper="none">
									<li> <a class="dropdown-item" href="modules.html">What is Branding?</a></li>
									<li> <a class="dropdown-item" href="modules.html">Understanding Your Target Audience</a></li>
									<li> <a class="dropdown-item" href="modules.html">The Essentials of Graphic Design</a></li>
									<li> <a class="dropdown-item" href="modules.html">Social Media Marketing Basics</a></li>
									<li> <a class="dropdown-item" href="modules.html">Introduction to Copywriting & Messaging</a></li>
									<li> <a class="dropdown-item" href="modules.html">Developing a Unique Brand Identity</a></li>
									<li> <a class="dropdown-item" href="modules.html">Storytelling in Branding</a></li>
									<li> <a class="dropdown-item" href="modules.html">SEO & Content Marketing Strategies</a></li>
									<li> <a class="dropdown-item" href="modules.html">Visual Branding Across Digital Platforms</a></li>
									<li> <a class="dropdown-item" href="modules.html">Marketing Psychology: How Customers Think</a></li>
									<li> <a class="dropdown-item" href="modules.html">Data-Driven Marketing: Analytics & Insights</a></li>
									<li> <a class="dropdown-item" href="modules.html">Brand Positioning & Competitive Strategy</a></li>
									<li> <a class="dropdown-item" href="modules.html">Omnichannel Marketing & Customer Experience</a></li>
									<li> <a class="dropdown-item" href="modules.html">Advertising & Media Planning</a></li>
									<li> <a class="dropdown-item" href="modules.html">The Future of Branding: Trends & Innovations</a></li>
								</ul>
							</li>
	
						</ul>
					</li>

					<li class="nav-item"><a class="nav-link" href="rewards.html">Rewards</a></li>



					<!-- Nav item 5 link-->
					<!-- <li class="nav-item dropdown">
						<a class="nav-link" href="#" id="advanceMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fas fa-ellipsis-h"></i>
						</a>
						<ul class="dropdown-menu dropdown-menu-end min-w-auto" data-bs-popper="none">
							<li> 
								<a class="dropdown-item" href="index-2.htm" target="_blank">
									<i class="text-warning fa-fw bi bi-life-preserver me-2"></i>Support
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="docs/home.html" target="_blank">
									<i class="text-danger fa-fw bi bi-card-text me-2"></i>Documentation
								</a> 
							</li>
							<li> <hr class="dropdown-divider"></li>
							<li> 
								<a class="dropdown-item" href="rtl/index.htm" target="_blank">
									<i class="text-info fa-fw bi bi-toggle-off me-2"></i>RTL demo
								</a> 
							</li>
							<li> 
								<a class="dropdown-item" href="https://themes.getbootstrap.com/store/webestica/" target="_blank">
									<i class="text-success fa-fw bi bi-cloud-download-fill me-2"></i>Buy Eduport!
								</a> 
							</li>
						</ul>
					</li> -->
				</ul>
				<!-- Nav Main menu END -->

				<!-- Nav Search START -->
				<div class="nav my-3 my-xl-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="position-relative">
							<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
							<button class="btn bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 "></i></button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
			</div>
			<!-- Main navbar END -->

			<!-- Profile START -->
			<div class="dropdown ms-1 ms-lg-0">
				<a class="avatar avatar-sm p-0" href="#" id="profileDropdown" role="button" data-bs-auto-close="outside" data-bs-display="static" data-bs-toggle="dropdown" aria-expanded="false">
					<img class="avatar-img rounded-circle" src="assets/images/avatar/01.jpg" alt="avatar">
				</a>
				<ul class="dropdown-menu dropdown-animation dropdown-menu-end shadow pt-3" aria-labelledby="profileDropdown">
					<!-- Profile info -->
					<li class="px-3">
						<div class="d-flex align-items-center">
							<!-- Avatar -->
							<div class="avatar me-3">
								<img class="avatar-img rounded-circle shadow" src="assets/images/avatar/01.jpg" alt="avatar">
							</div>
							<div>
								<a class="h6" href="#">John Ray A. Legaspi</a>
								<p class="small m-0">example@gmail.com</p>
							</div>
						</div>
						<hr>
					</li>
					<!-- Links -->
					<li><a class="dropdown-item" href="profile.html"><i class="bi bi-person fa-fw me-2"></i>My Profile</a></li>
					<li><a class="dropdown-item" href="profile-course.html"><i class="bi bi-gear fa-fw me-2"></i>Modules</a></li>
					<li><a class="dropdown-item" href="profile-badge.html"><i class="bi bi-info-circle fa-fw me-2"></i>Badges</a></li>
					<li><a class="dropdown-item" href="profile-team.html"><i class="bi bi-person fa-fw me-2"></i>My Team</a></li>
					<li><a class="dropdown-item bg-danger-soft-hover" href="index.html"><i class="bi bi-power fa-fw me-2"></i>Sign Out</a></li>
					<li> <hr class="dropdown-divider"></li>
					<!-- Dark mode switch START -->

          <!-- Dark mode switch END -->
				</ul>
			</div>
			<!-- Profile START -->
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>
	
	<!-- =======================
	Page Banner START -->
	<section class="pt-0">
		<div class="container-fluid px-0">
			<div class="card bg-blue h-100px h-md-200px rounded-0" style="background:url(assets/images/pattern/04.png) no-repeat center center; background-size:cover;">
			</div>
		</div>
		<div class="container mt-n4">
			<div class="row">
				<div class="col-12">
					<div class="card bg-transparent card-body pb-0 ps-0 mt-2 mt-sm-0">
						<div class="row d-sm-flex justify-sm-content-between mt-2 mt-md-0">
							<!-- Avatar -->
							<div class="col-auto">
								<div class="avatar avatar-xxl position-relative mt-n3">
									<img class="avatar-img rounded-circle border border-white border-3 shadow" src="assets/images/avatar/09.jpg" alt="">
									<span class="badge bg-success text-white rounded-pill position-absolute top-50 start-100 translate-middle mt-4 mt-md-5 ms-n3 px-md-3">Pro</span>
								</div>
							</div>
							<!-- Profile info -->
							<div class="col d-sm-flex justify-content-between align-items-center">
								<div>
									<h1 class="my-1 fs-4">Lori Stevens</h1>
									<ul class="list-inline mb-0">
										<li class="list-inline-item me-3 mb-1 mb-sm-0">
						<span class="h6">255</span>
						<span class="text-body fw-light">points</span>
					  </li>
					  <li class="list-inline-item me-3 mb-1 mb-sm-0">
						<span class="h6">7</span>
						<span class="text-body fw-light">Completed courses</span>
					  </li>
					  <li class="list-inline-item me-3 mb-1 mb-sm-0">
						<span class="h6">7</span>
						<span class="text-body fw-light">My Badges/Certificates</span>
					  </li>
					  <li class="list-inline-item me-3 mb-1 mb-sm-0">
						<span class="h6">52</span>
						<span class="text-body fw-light">Completed lessons</span>
					  </li>
									</ul>
								</div>
								<!-- Button -->
								<div class="mt-2 mt-sm-0">
									<a href="profile-course.html" class="btn btn-outline-primary mb-0">View my courses</a>
								</div>
							</div>
						</div>
					</div>
	
					<!-- Advanced filter responsive toggler START -->
					<!-- Divider -->
					<hr class="d-xl-none">
					<div class="col-12 col-xl-3 d-flex justify-content-between align-items-center">
						<a class="h6 mb-0 fw-bold d-xl-none" href="#">Menu</a>
						<button class="btn btn-primary d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
							<i class="fas fa-sliders-h"></i>
						</button>
					</div>
					<!-- Advanced filter responsive toggler END -->
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Page Banner END -->
	
	<!-- =======================
	Page content START -->
	<section class="pt-0">
		<div class="container">
			<div class="row">
	
				<!-- Right sidebar START -->
				<div class="col-xl-3">
					<!-- Responsive offcanvas body START -->
					<nav class="navbar navbar-light navbar-expand-xl mx-0">
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<!-- Offcanvas header -->
							<div class="offcanvas-header bg-light">
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel">My profile</h5>
								<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<!-- Offcanvas body -->
							<div class="offcanvas-body p-3 p-xl-0">
								<div class="bg-dark border rounded-3 pb-0 p-3 w-100">
									<!-- Dashboard menu -->
									<div class="list-group list-group-dark list-group-borderless">
										<a class="list-group-item " href="profile.html"><i class="bi bi-ui-checks-grid fa-fw me-2"></i>Dashboard</a>
										<a class="list-group-item" href="profile-badge.html"><i class="fas fa-user-graduate me-2"></i>My Badges</a>
										<a class="list-group-item " href="profile-course.html"><i class="bi bi-basket fa-fw me-2"></i>My Courses</a>
										<a class="list-group-item active" href="profile-team.html"><i class="bi bi-people fa-fw me-2"></i>My Team</a>
										<a class="list-group-item" href="#"><i class="bi bi-pencil-square fa-fw me-2"></i>Edit Profile</a>
										<a class="list-group-item" href="#"><i class="bi bi-gear fa-fw me-2"></i>Settings</a>
										<a class="list-group-item text-danger bg-danger-soft-hover" href="index.html"><i class="fas fa-sign-out-alt fa-fw me-2"></i>Sign Out</a>
									</div>
								</div>
							</div>
						</div>
					</nav>
					<!-- Responsive offcanvas body END -->
				</div>
				<!-- Right sidebar END -->
	
				<!-- Main content START -->
			<div class="col-xl-9">
				<!-- Card START -->
				<div class="card border rounded-3">
					<!-- Card header START -->
					<div class="card-header border-bottom">
						<h3 class="mb-0">My Team</h3>
					</div>
					<!-- Card header END -->

					<!-- Card body START -->
					<div class="card-body">

						<!-- Search and select START -->
						<div class="row g-3 align-items-center justify-content-between mb-4">
							<!-- Search -->
							<div class="col-md-8">
								<form class="rounded position-relative">
									<input class="form-control pe-5 bg-transparent" type="search" placeholder="Search" aria-label="Search">
									<button class="btn bg-transparent px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="fas fa-search fs-6 "></i></button>
								</form>
							</div>

							<!-- Select option -->
							<div class="col-md-3">
								<!-- Short by filter -->
								<form>
									<select class="form-select js-choice border-0 z-index-9 bg-transparent" aria-label=".form-select-sm">
										<option value="">Sort by</option>
										<option>Free</option>
										<option>Newest</option>
										<option>Oldest</option>
									</select>
								</form>
							</div>
						</div>
						<!-- Search and select END -->

						<!-- Student list table START -->
						<div class="table-responsive border-0">
							<table class="table table-dark-gray align-middle p-4 mb-0 table-hover">
								<!-- Table head -->
								<thead>
									<tr>
										<th scope="col" class="border-0 rounded-start">Rank</th>
										<th scope="col" class="border-0">Name</th>
										<th scope="col" class="border-0">Progress</th>
										<th scope="col" class="border-0">Courses</th>
										<th scope="col" class="border-0">Enrolled date</th>
										<th scope="col" class="border-0 rounded-end">Action</th>
									</tr>
								</thead>

								<!-- Table body START -->
								<tbody>
									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Block" aria-label="Block" style="
										color: gold;
										background: #ffff713d;
									"><i class="fas fa-trophy"></i></button></td>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/01.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Lori Stevens</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">85%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>10</td>

										<!-- Table data -->
										<td>4/9/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"><i class="fas fa-ban"></i></button>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Block" aria-label="Block" style="
										color: rgb(158, 160, 160);
										background: #91918d2f;
									"><i class="fas fa-trophy"></i></button></td>

										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/03.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Dennis Barrett</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>New york</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">40%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>12</td>

										<!-- Table data -->
										<td>9/7/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Unblock"><i class="fas fa-ban"></i></button>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Block" aria-label="Block" style="
											color: rgb(136, 81, 10);
											background: #7447053d;
										"><i class="fas fa-trophy"></i></button></td>

										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/04.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Billy Vasquez</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Paris</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">62%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>08</td>

										<!-- Table data -->
										<td>10/5/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"><i class="fas fa-ban"></i></button>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block">4</button></td>


										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/09.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Carolyn Ortiz</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Delhi</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">60%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>06</td>

										<!-- Table data -->
										<td>20/4/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"><i class="fas fa-ban"></i></button>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block">5</button></td>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/07.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Larry Lawson</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>London</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">35%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>04</td>

										<!-- Table data -->
										<td>12/7/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"><i class="fas fa-ban"></i></button>
										</td>
									</tr>

									<!-- Table item -->
									<tr>
										<!-- Table data -->
										<td><button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block">6</button></td>
										<!-- Table data -->
										<td>
											<div class="d-flex align-items-center position-relative">
												<!-- Image -->
												<div class="avatar avatar-md mb-2 mb-md-0">
													<img src="assets/images/avatar/06.jpg" class="rounded" alt="">
												</div>
												<div class="mb-0 ms-2">
													<!-- Title -->
													<h6 class="mb-0"><a href="#" class="stretched-link">Frances Guerrero</a></h6>
													<!-- Address -->
													<span class="text-body small"><i class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Pune</span>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td class="text-center text-sm-start">
											<div class=" overflow-hidden">
												<h6 class="mb-0">42%</h6>
												<div class="progress progress-sm bg-primary bg-opacity-10">
													<div class="progress-bar bg-primary aos" role="progressbar" data-aos="slide-right" data-aos-delay="200" data-aos-duration="1000" data-aos-easing="ease-in-out" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100">
													</div>
												</div>
											</div>
										</td>

										<!-- Table data -->
										<td>14</td>

										<!-- Table data -->
										<td>8/8/2021</td>

										<!-- Table data -->
										<td>
											<a href="#" class="btn btn-success-soft btn-round me-1 mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Message"><i class="far fa-envelope"></i></a>
											<button class="btn btn-danger-soft btn-round mb-0" data-bs-toggle="tooltip" data-bs-placement="top" title="Block"><i class="fas fa-ban"></i></button>
										</td>
									</tr>
								</tbody>
								<!-- Table body END -->
							</table>
						</div>
						<!-- Student list table END -->

						<!-- Pagination START -->
						<div class="d-sm-flex justify-content-sm-between align-items-sm-center mt-4 mt-sm-3">
							<!-- Content -->
							<p class="mb-0 text-center text-sm-start">Showing 1 to 8 of 20 entries</p>
							<!-- Pagination -->
							<nav class="d-flex justify-content-center mb-0" aria-label="navigation">
								<ul class="pagination pagination-sm pagination-primary-soft mb-0 pb-0">
									<li class="page-item mb-0"><a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
									<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
									<li class="page-item mb-0 active"><a class="page-link" href="#">2</a></li>
									<li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
									<li class="page-item mb-0"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
								</ul>
							</nav>
						</div>
						<!-- Pagination END -->
					</div>
					<!-- Card body START -->
				</div>
				<!-- Card END -->
			</div>
			<!-- Main content END -->
			</div>
		</div>	
	</section>
	<!-- =======================
	Page content END -->
	
	</main>
	<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark">
	<div class="container">
		<!-- Row START -->
	

		<!-- Divider -->
		<hr class="mt-4 mb-0">

		<!-- Bottom footer -->
		<div class="py-3">
			<div class="container px-0">
				<div class="d-md-flex justify-content-between align-items-center py-3 text-center text-md-left">
					<!-- copyright text -->
					<div class="text-muted text-primary-hover"> Copyrights <a href="#" class="text-reset">©2025 </a>. All rights reserved. </div>
					<!-- copyright links-->
					<div class=" mt-3 mt-md-0">
						<ul class="list-inline mb-0">
							<li class="list-inline-item text-primary-hover">
								<!-- Language selector -->
								<div class="dropup mt-0 text-center text-sm-end">
									<a class="dropdown-toggle nav-link" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
										<i class="fas fa-globe me-2"></i>Language
									</a>
									<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
										<li><a class="dropdown-item me-4 text-body" href="#"><img class="fa-fw me-2" src="assets/images/flags/uk.svg" alt="">English</a></li>
										<li><a class="dropdown-item me-4 text-body" href="#"><img class="fa-fw me-2" src="assets/images/flags/gr.svg" alt="">German </a></li>
										<li><a class="dropdown-item me-4 text-body" href="#"><img class="fa-fw me-2" src="assets/images/flags/sp.svg" alt="">French</a></li>
									</ul>
								</div>
							</li>
							<li class="list-inline-item text-primary-hover"><a class="nav-link" href="#">Terms of use</a></li>
							<li class="list-inline-item text-primary-hover"><a class="nav-link pe-0" href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short position-absolute top-50 start-50 translate-middle"></i></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Vendors -->
<script src="assets/vendor/tiny-slider/tiny-slider.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.js"></script>
<script src="assets/vendor/purecounterjs/dist/purecounter_vanilla.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>